# NoBlockUpdate

./: README.md  pom.xml
src/main/java/noupdate/: Main.java
src/main/java/noupdate/listeners/: EventListener.java
src/main/resources/: config.yml  plugin.yml
